class Solution {
    public int romanToInt(String s) {

        HashMap<Character, Integer> map = new HashMap<>();
            map.put('I', 1);
            map.put('V', 5);
            map.put('X', 10);
            map.put('L', 50);
            map.put('C', 100);
            map.put('D', 500);
            map.put('M', 1000);

        int sonuc = 0;

        for(int i = 0; i < s.length(); i++){
            if(i > 0 && map.get(s.charAt(i)) > map.get(s.charAt(i - 1))){
                /*
                  ornek : MCM , biz i = 1 icin C value yani 100 ekledik , i =2 icin M
                  bu da M - C = 900 ekleyecek fakat C yani 100 u daha once eklemistik u yuzden (i -1)  * 2 yaparız
                */
                sonuc += map.get(s.charAt(i)) - 2 * map.get(s.charAt(i -1));
            }else{
                sonuc += map.get(s.charAt(i));
            }
        }


        return sonuc;
    }
}